  
  li a{
  	color: black;
  	text-decoration: none;
  }
nav{

		  border: 0px solid green;
		  width: 80%;	
		}
		ul{
			list-style: none;
			display: flex;
			justify-content: space-around ;
			align-items: center;
			line-height: 5rem;
			font-size: 2rem;
			text-transform: capitalize;
		}
		.logoimg{
			width: 200px;
			height: 90px;
		}
		.nav-bar{
			width: 100%;
			height: 20vh;
			display: flex;
			background-color: white;
			padding: .5rem;
		}
		.logo{
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.append{
			display: grid;
			grid-template-rows: 20rem 20rem;
			grid-template-columns: 1fr 20rem 20rem;
			margin-bottom: 3rem;
		}
		.append >:first-child{

			grid-row-start: 1;
			grid-row-end: 3;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url("model.jpg");
		}
	